---
---

body
    background-color: black
    color: white

.markdown-body
    padding: 10%
    color: white

a, .markdown-body a
    color: #fe7d37

a:hover, .markdown-body a:hover
    color: #dfb317

.markdown-body img
    background-color: transparent

#fork-me-on-github .github-fork-ribbon
    background-color: #fe7d37

#fork-me-on-bitbucket
    width: 200px
    height: 200px

#fork-me-on-bitbucket .github-fork-ribbon
    top: 66px
    right: -66px
    background-color: #007ec6

#fork-me-on-bitbucket a
    width: 300px
