@import common/colors

.github-fork-ribbon-wrapper
    position: fixed
    transition: top 0.3s, right 0.3s

#fork-me-on-github .github-fork-ribbon
    background-color: $yellow

#fork-me-on-gitlab
    width: 200px
    height: 200px
    transition-delay: 0.1s

#fork-me-on-gitlab .github-fork-ribbon
    top: 65px
    right: -93px
    background-color: $orange

#fork-me-on-gitlab a
    width: 350px

#fork-me-on-bitbucket
    width: 250px
    height: 250px
    transition-delay: 0.2s

#fork-me-on-bitbucket .github-fork-ribbon
    top: 91px
    right: -96px
    background-color: $blue

#fork-me-on-bitbucket a
    width: 400px
