@import common/colors
@import common/fonts
@import common/links

.markdown-body
    +font
    padding: 130px 50px 50px 130px
    border: 2px solid white
    border-left: none
    border-top-right-radius: 5px
    border-bottom-right-radius: 5px
    background-color: black
    color: white

.markdown-body h1
    position: relative
    transition: top 0.5s
    margin-top: 0px
    background-color: black
    color: $blue
    border-bottom: 2px solid #007ec6

.markdown-body h1, .markdown-body p
    margin-left: 30px

.markdown-body h2
    padding-left: 0.3em
    padding-top: 0.2em
    border: 2px solid black
    border-left: 25px solid $blue
    border-bottom: none
    background-color: white
    color: black

.markdown-body h2:hover
    border: 2px solid $blue
    border-left-width: 25px

.markdown-body h3
    padding-left: 0.3em
    padding-top: 0.1em
    padding-bottom: 0.2em
    border: 2px solid black
    border-left: 20px solid $yellow
    background-color: white
    color: black

.markdown-body h3:hover
    border: 2px solid $yellow
    border-left-width: 20px

.markdown-body ul
    border: 2px solid black
    border-left: 10px solid $yellow

.markdown-body ul:hover
    border: 2px solid $yellow
    border-left-width: 10px

.markdown-body blockquote
    border: 2px solid black
    border-left: 10px solid $magenta
    color: white

.markdown-body blockquote:hover
    border: 2px solid $magenta
    border-left-width: 10px

.markdown-body .highlight pre
    border: 2px solid black
    border-left: 10px solid $blue
    border-radius: 0px
    background-color: black

.markdown-body .highlight pre:hover
    border: 2px solid $blue
    border-left-width: 10px

.markdown-body a
    +link

.markdown-body a:hover
    +hover-link

.markdown-body img
    background-color: transparent
