@import common/colors
@import common/links

#title-wrapper
    position: absolute
    top: 0px
    left: 0px
    height: 130px

#title
    position: absolute
    bottom: 0px
    margin: 0px
    border-left: 173px solid white
    background-color: #693e70

#title a, #title a:hover, #title a:active, #title a:visited
    +link-decoration
    padding-left: 0.5em
    padding-right: 0.5em
    color: black
